<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Events</title>
    <style>
        body{
            background-color: darkcyan;

        }
        .main-div
        {

            display: grid;
            place-items: center;
            text-align: center;
            color: darkblue;
            font-size: 30px;
            margin-top: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }
    input
        {
            font-size: 25px;
        }
        option
        {
            font-size: 20px;
        }
        #s-one
        {
            width: 50px;
            height: 20px;
        }
        #ice
        {
            width: 200px;
            height: 40px;
            border: 5px double blue;
        }

        #result
        {
            color: darkcyan;
        }
    </style>
</head>
<body>
    <div class="main-div">
        <label  for="">Your Name
            <span>&#128073;</span>
            <input type="text" name="" id="ice">
        </label>

        <br>
        <label   for="">Chose an icecream flavour
            <span style='font-size:50px;'>&#128523;</span>
            <select name="iceCream" id="iceCream" onchange="selectElement()">
                <option value="select one" id="s-one" >select one..</option>
                <option value="chocolate">chocolate</option>
                <option value="sardin">sardin</option>
                <option value="vanilla">vanilla</option>

            </select>
        </label>
        <br>
        <div id="result"></div>


    </div>

    <script>
        //const selectElement = () =>
        //{

            // const inputChange=document.getElementById('ice').value;
            // const iceCream=document.getElementById('iceCream').value;

            // const result=document.getElementById('result');

            // result.innerHTML=`Mis ${inputChange} select ${iceCream} icecream flavour`;
            // console.log(`Mis ${inputChange} select ${iceCream} icecream flavour`);
        //}

        const iceCream=document.getElementById('iceCream');
        iceCream.addEventListener('change',()=>
        {
            const inputChange=document.getElementById('ice').value;
             const iceCream=document.getElementById('iceCream').value;

            const result=document.getElementById('result');

            result.innerHTML=`Mis ${inputChange} select ${iceCream} icecream flavour`;

        });

    </script>


</body>
</html>