<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Up and Down Events</title>
    <style>

        body
        {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(17, 100, 194);
            display: grid;
            place-items: center;
        }
        button

    {
        display: inline-block;
        background-color: cadetblue;
        font-size: 30px;
        font-weight: normal;
        width: 132px;
        text-align: center;
        border-radius: 4px;
        transition: 400ms;
        text-decoration: none;
        padding: 10px 22px;
        z-index: 100000;
        outline: none;
        border: none;
    }

    p
    {
        text-align: center;
        color: black;
        font-size: 40px;
    }
    h1{
        color: crimson;

    }

    </style>
</head>
<body>

    <p id="myp" onmousedown="mouseDown()" onmouseup="mouseUp()">Click the text! the mouseDown() button is triggered when the mouse button is pressed down over this paragraph, and sets the color of the text to red.
    The mouseUp() button is triggered when the button is released, and stes the color of the text to green</p>

    <script>
       function mouseDown()
        {
            document.getElementById("myp").style.color="red";
        }

         function mouseUp()
        {
            document.getElementById("myp").style.color="green";
        }
    </script>

</body>
</html>