<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Navigation</title>
    <style>
        body
        {
            font-size: 30px;
            font-family: monospace;
            display: grid;
            place-items: center;
            background-color: burlywood;
        }
        .main-d
        {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            align-items: center;
            color: rgb(5, 5, 153);
        }
        .c1, .c2,.c3{
            width: 200px;
            height: 100px;
            border: 5px dotted brown;
            background-color: brown;
            border-radius: 5px;
            text-align: center;

        }
    </style>
</head>
<body>

    <div class="main-d">
        <div class="c1">
            <p>child one</p>
        </div>
        <div class="c2">
            <p>child two</p>
        </div>
        <div class="c3">
            <p>child three</p>
        </div>
    </div>
<script>

</script>

</body>
</html>

<!--element and childNodes?-->